# payment_recoder

./: README.md  pom.xml
src/main/java/com/hsbc/controller/demo/: Hello.java
src/main/java/com/hsbc/entity/: CurrencyAmount.java
src/main/java/com/hsbc/enums/: CurrencyEnum.java
src/main/java/com/hsbc/handler/: AmountHolder.java  RecordHandler.java
src/main/resources/: data.txt
src/test/java/com/hsbc/test/: UnitTest.java
